
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    background-color: #fff;
    color: rgb(136, 136, 136);
    font-family: Lato;
    font-weight: 500;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('img/hero.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}



h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 300px;
    transition: background-color 0.2s border 0.2s color 0.2s;

}

.btn-full {
    background: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right: 25px;
}

.btn-ghost {
    border: 1px solid #e67e22;
    color:#e67e22;
}

.btn:hover,.btn:active {
    background: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}

.btn-full:hover,
.btn-full:active{
    border: 1px solid #cf6d17;
    color: #fff;
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding: 8px 0;
    transition: border-bottom 0.2s;
    font-weight: 999;
}

.main-nav li a:hover,.main-nav li :active{
    border-bottom: 2px solid rgba(238, 229, 102, 0.933);
    
}

section {
    padding: 80px 0;
}

h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;

}

.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box{
    padding: 1%;

}

h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 15px;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meal-photo{
    width: 100%;
    margin: 0em;
    overflow: hidden;
    background-color: black;
    transition: transform 0.5s opacity 0.5s;
}

.meal-photo img{
    width: 100%;
    height: auto;
     transform: scale(1.15);
     opacity: 0.7;
}

.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
}

.clearfix{zoom:1}
.clearfix::after{content:",";
clear: both;
display: block;
height: 0;
visibility: hidden;}

.section-meals {
    padding: 0ch;

}

.section-features .long-copy{
    margin-bottom: 30px;

}

.work-step {
    margin-bottom: 50px;
    margin-right: 25px;
}

.steps-box:first-child {
   text-align: center;
   padding: 3%;
   margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.work-step div {
    color: #e67a22;
    border: 4px solid #e67a22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    margin-right: 55px;
    float: left;
    font-size: 150%;
}

.work-steps:last-of-type {
    margin-bottom: 80px;

}

.btn-app img {
    height: 55px;
    width: auto;
    margin-right: 10px;

}

.section-steps {
    background-color: #f4f4f4;
    
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 5px;

}

a:link,a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
}

a:hover,a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s,color 0.5s
}

.flip-comments {
    display: flex;
    padding: 10px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #cf6d17;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #da8414;
    color: white;
    transform: rotateY(180deg);
    padding: 10px;
  }

  .flip-card p{
      font-size: 20px;
      text-transform: capitalize;
  }

  .flip-card h1{
      font-size: 25px;
  }

  [class*="col-"] {
    width: 100%;
  }